# qed kubernetes nginx config (port 80, no ssl)

upstream qed-django {
    server qed-django:8080;
}

upstream qed-flask {
    server qed-flask:8080;
}

server {
    listen 80;

    client_max_body_size 200M;
    client_body_buffer_size 20M;

    location /static_qed/ {
        alias /src/static/;
    }

    location / {
        try_files $uri @qed-django;
    }

    location @qed-django {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }

        include uwsgi_params;
        uwsgi_pass qed-django;

        proxy_set_header Host $host;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # nodejs/socket.io route:
    location /socket.io {
        proxy_pass          http://cts_nodejs:4000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }
    
    # Proxy for marvinsketch iframe webservice requests:
    location /webservices/rest-v0/util {
        proxy_pass  http://qed-tomcat:8080/webservices/rest-v0/util;
    }

    # Proxy for ctsws endpoint:
    location /ctsws/rest/isvalidchemical {
        proxy_pass http://qed-tomcat:8080/ctsws/rest/isvalidchemical;
    }
}

server {
    listen 7777;

    location / {
        try_files $uri @qed-flask;
    }

    location @qed-flask {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
        include uwsgi_params;
        uwsgi_pass qed-flask;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_max_temp_file_size 204780m;

        proxy_set_header Host $host;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HSTS Policy (max-age=60 == 1 min 31536000 = 1 year), Unknown if proxy_set_header disables inheritance like add_header
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
