# nginx_azure.conf with cyano added.
# server at qed.epacdx.net
server {

    listen 80;

    server_name localhost;

    location /static_qed/ {
        alias /src/collected_static/;
    }

    location / {
        try_files $uri @uwsgi_django;
    }

    location @uwsgi_django {
        include uwsgi_params;
        uwsgi_pass uwsgi_django:8080;  # 'uwsgi_django' is the hostname given in Docker-Compose YAML 'links' section
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        uwsgi_read_timeout 600s; 
        uwsgi_send_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # cyan api endpoints:
    location /cyan/app/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_flask:5001;
    }

    # nodejs/socket.io route:
    location /socket.io {
        proxy_pass          http://cts_nodejs:4000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }

    # Proxy for marvinsketch iframe webservice requests:
    location /webservices/rest-v0/util {
        proxy_pass  http://qed-tomcat:8080/webservices/rest-v0/util;
    }

    # Proxy for ctsws endpoint:
    location /ctsws/rest/isvalidchemical {
        proxy_pass http://qed-tomcat:8080/ctsws/rest/isvalidchemical;
    }

}