# qed kubernetes nginx config

upstream qed-django {
    server qed-django:8080;
}

upstream qed-flask {
    server qed-flask:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://dask-scheduler:8787;
        proxy_set_header Host $host;
    }

    #return 301 https://$host$request_uri;
}

server {

    listen 443;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    ssl                  on;
    ssl_certificate      /etc/nginx/qed/qed.epa.gov.chained.crt;
    ssl_certificate_key  /etc/nginx/qed/qed.key;

    ssl_session_timeout  5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /static_qed/ {
        alias /src/static/;
    }

    location / {
        try_files $uri @qed-django;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://celery-flower:5555;
        proxy_set_header Host $host;
    }

    location @qed-django {
        include uwsgi_params;
        uwsgi_pass qed-django;

        proxy_set_header Host $host;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

}

server {
    listen 7777;

    location / {
        try_files $uri @qed-flask;
    }

    location @qed-flask {
        include uwsgi_params;
        uwsgi_pass qed-flask;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HSTS Policy (max-age=60 == 1 min 31536000 = 1 year), Unknown if proxy_set_header disables inheritance like add_header
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}

