server {

    listen 80;

    client_max_body_size 20M;
    client_body_buffer_size 20M;

    add_header Access-Control-Allow-Origin *;

    location /static_qed/ {
	    alias /src/collected_static/;
    }
    location /assets/ {
	    alias /src/collected_static/hms/webapp/assets/;
    }
    location /hms/assets/ {
	    alias /src/collected_static/hms/webapp/assets/;
    }

    location / {
        try_files $uri @uwsgi_django;
    }

    location @uwsgi_django {
        include uwsgi_params;
        uwsgi_pass uwsgi_django:8080;  # 'uwsgi_django' is the hostname given in Docker-Compose YAML 'links' section
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # HMS webapp static content routing:
    #location /hms/webapp/ {
    #    autoindex on;
    #    alias /src/collected_static/hms/hms_webapp;
    #}
    #location /hms/webapp/assets/ {
    #    autoindex on;
    #    alias /src/collected_static/hms_webapp/assets;
    #}
    #location /hms/webapp/leaflet/ {
    #    autoindex on;
    #    alias /src/collected_static/hms_webapp/leaflet;
    #}
}

# Flask back-end
server {
    listen 7777;

    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
        try_files $uri @uwsgi_flask;
    }

    location @uwsgi_flask {
        include uwsgi_params;
        uwsgi_pass uwsgi_flask:8080;  # 'uwsgi_flask' is the hostname given in Docker-Compose YAML 'links' section
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
